<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Mapping Community</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="http://mapping.community/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="http://mapping.community/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="http://mapping.community/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="http://mapping.community/assets/css/ie8.css" /><![endif]-->
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="http://mapping.community/" class="logo"><strong>Mapping Community</strong> <span>An AHRC funded participatory big-data initiative</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		        <li><a href="http://mapping.community/">Home</a></li>
	    	
		
		    
		        <li><a href="http://mapping.community/">People</a></li>
	    	
		
		
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav> 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>About This Project</h1>
		</header>
		<span class="image main"><img src="/assets/images/foldout-map.jpg" alt="" /></span>
		<p><h1 id="why-map-community">Why Map Community?</h1>

<p>The impetus for project came out of a multi-year ethnographic engagement with transition towns and Eco-congregations with a team of researchers at the <a href="http://ancestraltime.org.uk">University of Edinburgh</a>. We wanted to ensure that our work with these groups was sampled robustly and as we searched around for open data sets we struggled to find anything. We later found in conversation with members of community groups, that groups are as eager to be included in research and model digital cartography as they are under-resourced.</p>

<p>After consulting with colleagues in geography, politics, sociology and religious studies, between 2013-2016 project director Jeremy Kidwell began reaching out to groups in the UK, generating open data sets in collaboration with grassroots practitioners, and thinking towards a larger vision for mapping community in ways that could survive some of the challenges that have thus far prevented large-scale collaboration. Now we have a meta-data sub-group, a churches research sub-group, collaborators across the UK and Europe and a purpose built geospatial data platform hosted by the University of Birmingham which is built on the industry leading open-source package <a href="https://carto.com">cartoDB</a></p>

<h3 id="collaborators-wanted">Collaborators wanted!</h3>

<p>We are actively seeking collaborators to join the project, whether you are interested in back-end scripting, community engagement, or data visualisation we’d love to hear from you. Programmers, data researchers, and especially students looking for a dissertation or thesis should have a look at our <a href="http://mapping.community/todo.html">todo</a> list.</p>

<h3 id="policymakers-and-community-leaders">Policymakers and Community Leaders</h3>

<p>This project is intended to enhance the visibility of community groups, and to aid in more effective partnerships between groups within the same region, and more meaningful engagements by policymakers. If you are looking for help in addressing environmental policy and problems in partnership with community groups, have a look at our map. You’ll find a wide range of demographic overlays and a rapidly growing database of groups. You may also want to have a look at another overlapping project <a href="http://findcommonground.uk">finding common ground</a> which provides interviews and profiles of a range of different groups in Scotland as well as a set of best practices for generating collaborations across groups. We are very happy to receive requests for commissioned research, just drop us an <a href="mailto:j.kidwell@bham.ac.uk">email</a>.</p>
</p>
	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">j.kidwell@bham.ac.uk</a>
				</div>
			</section>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>University of Birmingham<br />
					Birmingham,  B15 2TT<br />
					United Kingdom</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				<li><a href="https://twitter.com/kidwellj" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
				
				
				
				
				
				
				
				
				<li><a href="https://github.com/kidwellj/mapping.community" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
				
				
				
			</ul>
			<ul class="copyright">
				<li>&copy; Mapping Community An AHRC funded participatory big-data initiative</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://mapping.community/assets/js/jquery.min.js"></script>
	<script src="http://mapping.community/assets/js/jquery.scrolly.min.js"></script>
	<script src="http://mapping.community/assets/js/jquery.scrollex.min.js"></script>
	<script src="http://mapping.community/assets/js/skel.min.js"></script>
	<script src="http://mapping.community/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="http://mapping.community/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://mapping.community/assets/js/main.js"></script>


</body>

</html>